#jdbc
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://us-cdbr-iron-east-04.cleardb.net:3306/ad_8a3b72d935c2c63
#jdbc.username = b5c5ace1f43883
#jdbc.password = f3325e4c3c52fc2

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/test
jdbc.username = root
jdbc.password = root

#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = false
#hibernate.hbm2ddl.auto = update

#tomcat
tomcat.path=D:\\development\\tools\\apache-tomcat-7.0.73